<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: hsl(0, 0%, 100%); }

    body{
      background-color: #141414;
    }

    #RedesSociais{
      min-width: 300px;
      min-height: 600px;
      max-height: 700px;
      margin: 10px;
      padding: 10px;
      background-color: #1F1F1F;
      border-radius: 10px;
      position: absolute;
      top: 50%;    
      left: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>

  <main>
    <section id="RedesSociais">
      <div id="ImgPerfil"><img src="assets/images/avatar-jessica.jpeg" alt=""></div>

      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>

      <p>"Front-end developer and avid reader."</p>

      <p class="Redes">GitHub</p>
      <p class="Redes">Frontend Mentor</p>
      <p class="Redes">LinkedIn</p>
      <p class="Redes">Twitter</p>
      <p class="Redes">Instagram</p>
    </section>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
  
</body>
</html>